<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Накрутка Инстаграм | SMM-АГЕНСТВО</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="#"> <img class="logo" src="assets/images/logo.png"/> </a>
            <a href="#pricing">
                <button class="header-btn"> ОФОРМИТЬ ЗАКАЗ</button>
            </a>
            <div class="header-right">
			
		 <a class="navbar-item" href="#features">УСЛУГИ</a>
		 <a class="navbar-item" href="#pricing">ТАРИФЫ</a>
		 <a class="navbar-item" href="#team">ОТЗЫВЫ</a>
            </div>
        </div>

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> РАСКРУТИМ ТВОЙ INSTAGRAM<br></h1>
                <h4 class="header-running-text light">P.S ПАРОЛЬ НЕ ТРЕБУЕТСЯ !</h4>
                <a href="#pricing">
                    <button class="hero-btn"> ОЗНАКОМИТЬСЯ С ТАРИФОМ</button>
                </a>
            </div>

            <div class="col-sm-6 col-sm-6 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/screen.png"/>
            </div>

            <div><img class="mouse" src="assets/images/mouse.svg"/></div>

        </div>

    </div>

</div>


<div id="features" class="features-section">

    <div class="features-container row">

        <h2 class="features-headline light">НАШИ УСЛУГИ:</h2>

        <div class="col-sm-4 feature">

            <div class="feature-icon feature-no-display">
                <img class="feature-img" src="assets/images/responsive.png">
            </div>
            <h5 class="feature-head-text feature-no-display"> НАКРУТКА ПОДПИСЧИКОВ </h5>
            <p class="feature-subtext light feature-no-display">Искусственный способ быстрого увеличения числа подписчиков</p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-mid">
                <img class="feature-img" src="assets/images/customizable.png">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-mid"> НАКРУТКА ЛАЙКОВ </h5>
            <p class="feature-subtext light feature-no-display feature-display-mid">Процесс получения оценок контента искусственным путем</p>
        </div>

        <div class="col-sm-4 feature">
            <div class="feature-icon feature-no-display feature-display-last">
                <img class="bullet-img" src="assets/images/design.png">
            </div>
            <h5 class="feature-head-text feature-no-display feature-display-last"> НАКРУТКА ПРОСМОТРОВ </h5>
            <p class="feature-subtext light feature-no-display feature-display-last">Увеличение числа просмотра ваших видеороликов</p>
        </div>
    </div>
</div>

<div class="logos-section">
    <img class="logos" src="assets/images/logos.png"/>
</div>

<div class="white-section row">

    <div class="imac col-sm-6">
        <img class="imac-screen img-responsive" src="assets/images/imac.png">
    </div>

    <div class="col-sm-6">

        <div class="white-section-text">

            <h2 class="imac-section-header light">КТО МЫ ?</h2>

            <div class="imac-section-desc">

            <span>SMM-FLOWING.RU - ЭТО СЕРВИС ДЛЯ НАКРУТКИ В INSTAGRAM ПО НИЗКИМ ЦЕНАМ. 
			  С ПОМОЩЬЮ СЕРВИСА МОЖНО НАКРУТИТЬ ЛАЙКИ, ПОДПИСЧИКОВ, ПРОСМОТРЫ И Т.Д.
			 А ДЛЯ ТОГО ЧТОБЫ ИСПОЛЬЗОВАТЬ СЕРВИС, ОЗНАКОМЬСЯ С ЦЕНАМИ, ЗАТЕМ НАЖМИ НА "ЗАКАЗАТЬ"</span>
            </div>
        </div>
    </div>
</div>

<div id="pricing" class="pricing-background">

    <h2 class="pricing-section-header light text-center">АКТУАЛЬНЫЕ ЦЕНЫ</h2>
    <h4 class=" pricing-section-sub text-center light">ЦЕНЫ УКАЗАНЫ ЗА 1000 ШТ.</h4>

    <div class="pricing-table row">
        <div class="col-sm-4">
            <div class="plan">
                <h3 class="plan-title light">ЛАЙКИ</h3>
                <h4 class="plan-cost bold">60</h4>
                <h5 class="monthly">АККАУНТ ДОЛЖЕН БЫТЬ ОТКРЫТ !</h5>
                <ul class="plan-features">
                    <li>Быстрый запуск</li>
                    <li>Текущая скорость: (~47144) в час.</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="index222.html">
                            ЗАКАЗАТЬ
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="mid-plan">
                <h3 class="plan-title light">ПОДПИСЧИКИ</h3>
                <h4 class="plan-cost bold">120</h4>
                <h5 class="monthly">АККАУНТ ДОЛЖЕН БЫТЬ ОТКРЫТ !</h5>
                <ul class="plan-features">
                    <li>Быстрый запуск</li>
                    <li>Качественная аудитория</li>
                    <li>Текущая скорость: (~517) в час</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="index222.html">
                            ЗАКАЗАТЬ
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="plan">
                <h3 class="plan-title light">ПРОСМОТРЫ</h3>
                <h4 class="plan-cost bold">70</h4>
                <h5 class="monthly">АККАУНТ ДОЛЖЕН БЫТЬ ОТКРЫТ !</h5>
                <ul class="plan-features">
                    <li>Быстрый запуск</li>
                    <li>Просмотры STORIES</li>
                    <li>Просмотры REELS</li>
                    <li>Текущая скорость: (~4136-5853) в час</li>
                </ul>
                <div class="plan-price-div text-center">
                    <div class="choose-plan-div">
                        <a class="plan-btn light" href="index222.html">
                            ЗАКАЗАТЬ
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div id="team" class="team">
    <h2 class="team-section-header light text-center">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>

    <div class="team-container row">


        <div class="col-sm-4 team-member">
            <img src="assets/images/cto.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">ЛАЙКИ</h4>
                <h5 class="bold">Андрей Громов</h5>
                <p class="light">Всё быстро, спасибо сервису ! </p>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <img src="assets/images/ceo.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">ПОДПИСЧИКИ</h4>
                <h5 class="bold">Наталья Васильевна</h5>
                <p class="light">Сервис выручил как никогда</p>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <img src="assets/images/cfo.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">ПРОСМОТРЫ</h4>
                <h5 class="bold">Ваня Иванов</h5>
                <p class="light">Быстро и качественно это про вас</p>
                <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
                <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
                <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>

        </div>
        <! -- .row -->

    </div> 

</div> 


<div class="blue-section">
    <h3 class="blue-section-header bold"> Есть идея ?</h3>
    <h4 class="blue-section-subtext light">Пиши нам на почту !</h4>

    <div class="email-form-div">
        <form id="email-form" class="form-group email-form" action="mailchimp.php" method="post">
            <input type="email" class="form-control email-input" name="email" id="newsletter-email-input"
                   placeholder="qwerty@mail.ru">
            <button type="submit" class="btn submit-btn">НАПИСАТЬ</button>
            <div id="newsletter-spinner">
                <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
            </div>
        </form>
    </div>

    <div id="newsletter-loading-div"></div>
</div>

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text"> Возникли вопросы ? Наша тех.поддержка работает 24/7 ! </span>
                <a href="https://t.me/doctorfrank01"> <img src="assets/images/webscope.png"/> </a>
            </div>

            <div class="col-sm-2">
                <div class="social-links">
                    <a href="https://twitter.com/webscopeapp"> <img class="social-link"
                                                                    src="assets/images/twitter.svg"/> </a>
                    <a href="https://www.facebook.com/webscopeapp/?ref=aymt_homepage_panel"> <img
                            src="assets/images/facebook.svg"/> </a>
                </div>

            </div>

        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>